NEBRASKA_URL=
HTTP_LOG=
AUTH_MODE=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_READ_WRITE_TEAMS=
GITHUB_READ_ONLY_TEAMS=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER_URL=
OIDC_VALID_REDIRECT_URLS=
OIDC_ADMIN_ROLES=
OIDC_VIEWER_ROLES=
FLATCAR_UPDATES_URL=
CHECK_FREQUENCY_VAL=
APP_LOGO_PATH=
APP_TITLE=
APP_HEADER_STYLE=
API_ENDPOINT_SUFFIX=
DEBUG=
PORT=
